('D:\\Github\\CBAmidi\\CBAmidi\\build\\CBAmidi\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Github\\CBAmidi\\CBAmidi\\build\\CBAmidi\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\jeroe\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jeroe\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jeroe\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jeroe\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jeroe\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('CBAmidi', 'D:\\Github\\CBAmidi\\CBAmidi\\CBAmidi.py', 'PYSOURCE'),
  ('CBAmidi.exe.manifest',
   'D:\\Github\\CBAmidi\\CBAmidi\\build\\CBAmidi\\CBAmidi.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
